<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- displays site properly based on user's device -->

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png"
        />

        <title>Frontend Mentor | 3-column preview card component</title>

        <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");

            .attribution {
                margin-top: 20px;
                font-size: 11px;
                text-align: center;
            }

            .attribution a {
                color: hsl(228, 45%, 44%);
            }

            * {
                font-family: "Lexend Deca", sans-serif;
            }

            img#sedans {
                content: url("./images/icon-sedans.svg");
            }

            img#suvs {
                content: url("./images/icon-suvs.svg");
            }

            img#luxury {
                content: url("./images/icon-luxury.svg");
            }

            div.card {
                display: flex;
                flex-direction: row;
            }

            div.card div {
                width: 300px;
                height: 350px;
                padding: 20px;
                padding-left: 30px;
                padding-right: 30px;
            }

            div.sedans {
                background-color: hsl(31, 77%, 52%);
                border-top-left-radius: 15px;
                border-bottom-left-radius: 15px;
            }

            div.suvs {
                background-color: hsl(184, 100%, 22%);
            }

            div.luxury {
                background-color: hsl(179, 100%, 13%);
                border-top-right-radius: 15px;
                border-bottom-right-radius: 15px;
            }

            div.sedans button {
                color: hsl(31, 77%, 52%);
            }

            div.suvs button {
                color: hsl(184, 100%, 22%);
            }

            div.luxury button {
                color: hsl(179, 100%, 13%);
            }

            body {
                background-color: hsl(0, 0%, 95%);
            }

            h1 {
                color: hsl(0, 0%, 95%);
            }

            button {
                background-color: hsl(0, 0%, 95%);
                border-radius: 25px;
                border: none;
                padding: 15px;
                width: 150px;
                margin-top: 50px;
                font-weight: bolder;
                font-size: 15px;
            }

            p {
                color: hsla(0, 0%, 100%, 0.75);
                opacity: 60%;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <div class="sedans">
                <img id="sedans" />
                <h1>SEDANS</h1>
                <p>
                    Choose a sedan for its affordability and excellent fuel
                    economy. Ideal for cruising in the city or on your next road
                    trip.
                </p>
                <button>Learn More</button>
            </div>
            <div class="suvs">
                <img id="suvs" />
                <h1>SUVS</h1>
                <p>
                    Take an SUV for its spacious interior, power, and
                    versatility. Perfect for your next family vacation and
                    off-road adventures.
                </p>
                <button>Learn More</button>
            </div>
            <div class="luxury">
                <img id="luxury" />
                <h1>LUXURY</h1>
                <p>
                    Cruise in the best car brands without the bloated prices.
                    Enjoy the enhanced comfort of a luxury rental and arrive in
                    style.
                </p>
                <button>Learn More</button>
            </div>
        </div>

        <div class="attribution">
            Challenge by
            <a
                href="https://www.frontendmentor.io?ref=challenge"
                target="_blank"
                >Frontend Mentor</a
            >. Coded by
            <a href="https://www.github.com/giorgosathanasopoulos"
                >Giorgos Athanasopoulos</a
            >.
        </div>
    </body>
</html>
